{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cancer-los.gl.joinmc.link",
          "assigned_srv": "cancer-los.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff04d909-65a8-4d92-92a3-fb873f1dccfc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49360,
          "port_start": 49359,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T23:11:14.847626Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb105875-a5ad-479e-84f3-fa3cdd15e8bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a3e560-7f0a-4611-8589-f798f46bdc4a",
          "agent_name": "IpServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
