{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "modified-pie.gl.joinmc.link",
          "assigned_srv": "modified-pie.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "508b64db-0bd4-4894-bd59-3e005261fed2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49767,
          "port_start": 49766,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T03:27:12.248458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4990a6a2-a6dd-4003-9ac5-d419cb0b6b49",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fab7c2f2-28e0-46b9-bcae-cc05574ca460",
          "agent_name": "from-key-0f3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
